{
  "author": "Kevin Bedi",
  "name": "notify-cli",
  "description": "Utility to send a push notification to yourself with the command line",
  "version": "0.1.1",
  "repository": {
    "type": "git",
    "url": "git://github.com/mashlol/notify.git"
  },
  "main": "./app.js",
  "bin": {
    "notify": "./app.js"
  },
  "dependencies": {
    "commander": "^2.9.0"
  },
  "devDependencies": {},
  "optionalDependencies": {},
  "engines": {
    "node": "*"
  },
  "scripts": {},
  "license": "MIT"
}
